{
  "name": "Twitch Past Broadcasts Shortcut",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Adds a 'Past Broadcasts' link on a Twitch channel for your convenience.",
  "homepage_url": "https://github.com/alexcpendleton/TwitchPastBroadcastsShortcutExtension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "https://twitch.tv/*",
    "http://twitch.tv/*",
    "https://www.twitch.tv/*",
    "http://www.twitch.tv/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://twitch.tv/*",
        "http://twitch.tv/*",
        "https://www.twitch.tv/*",
        "http://www.twitch.tv/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
